# TestMaven

./: .gitignore
testMaven/: pom.xml
testMaven/src/main/java/docvel/: App.java  Person.java
testMaven/src/test/java/docvel/: AppTest.java
